# flink-project

./: .gitignore  README.md  pom.xml
data/: student.csv
src/main/java/com/desheng/bigdata/flink/dataset/: FlinkJavaDataSetWordCountOps.java
src/main/java/com/desheng/bigdata/flink/datastream/: FlinkJavaDataStreamWordCountOps.java
src/main/java/com/desheng/bigdata/flink/watermark/: SlideTumblingEventWindowExample.scala  TumblingEventWindowExample.java  TumblingEventWindowExample2.java
src/main/scala/com/desheng/bigdata/flink/: FlinkWordCountTableOps.scala
src/main/scala/com/desheng/bigdata/flink/cep/: FlinkCep2LoginFailEventOps.scala
src/main/scala/com/desheng/bigdata/flink/dataset/: FlinkScalaDataSetWordCountOps.scala
src/main/scala/com/desheng/bigdata/flink/dataset/source/: CsvFileSourceOps.scala  FileSourceOps.scala
src/main/scala/com/desheng/bigdata/flink/dataset/transformation/: _06PartitionByHashOps.scala  _07PartitionByRangeOps.scala  _08PartitionByCustomOps.scala
src/main/scala/com/desheng/bigdata/flink/datastream/: FlinkScalaDataStreamWordCountOps.scala
src/main/scala/com/desheng/bigdata/flink/datastream/sink/: _01FileSinkOps.scala  _02MySQLSinkOps.scala  _03KafkaSinkOps.scala
src/main/scala/com/desheng/bigdata/flink/datastream/source/: _01UserDefineSourceOps.scala  _02UserDefineParallelSourceOps.scala  _03UserDefineRichSourceOps.scala  _04UserDefineRichParallelSourceOps.scala  _05UserDefineRichSourceFromKafkaOps.scala  _06ReadInfoFromKafkaOps.scala
src/main/scala/com/desheng/bigdata/flink/datastream/transformation/: _01SplitAndSelectOps.scala  _02SideOutputStreamOps.scala  _03UnionAndConnectOps.scala  _04KeyByAndReduceOps.scala  _05MaxAndMaxByOps.scala
src/main/scala/com/desheng/bigdata/flink/process/: _01KeyProcessFunctionOps.scala  _02TimeServiceOps.scala  _03KeyProcessFunctionOps.scala
src/main/scala/com/desheng/bigdata/flink/state/: _01ListStateOps.scala  _02MapStateOps.scala  _03FlatMapWithStateOps.scala  _04MapWithStateOps.scala
src/main/scala/com/desheng/bigdata/flink/table/: _01FlinkBatchTableOps.scala  _02FlinkStreamTableOps.scala  _03FlinkSQLOps.scala  _04FlinkTableWindowOps.scala  _05FlinkTableWordCountOps.scala  _06FlinkTableUDFOps.scala  _07FlinkTableUDAFOps.scala  _08FlinkTableUDTFOps.scala  _09FlinkTableWordCountOps.scala
src/main/scala/com/desheng/bigdata/flink/watermark/: _01WaterMarkOps.scala  _02TimeCharacteristicApp.scala  _03WaterMarkOps.scala  _04WaterMarkOps.scala
src/main/scala/com/desheng/bigdata/flink/window/: _01CountWindowOps.scala  _02TumbilingTimeWindowOps.scala  _03SlidingTimeWindowOps.scala  _04IncrementTimeWindowOps.scala  _05TimeAllWindowOps.scala
src/test/java/: Test.java
